# dioclesMod

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: README.md  version-management.gradle
src/main/java/com/shadowbq/diocles/: AnnouncementQuotes.java  DeathboardManager.java  DioclesCommand.java  DioclesMod.java  DioclesPermissions.java
src/main/java/com/shadowbq/diocles/mixin/: ServerPlayerEntityMixin.java  ServerPlayerEntityMixin.java.backup
src/main/java/com/shadowbq/diocles/subcommands/admin/: AnnounceCommand.java  DeathboardFullCommand.java  VersionCommand.java
src/main/java/com/shadowbq/diocles/subcommands/debug/: DebugFullstatsCommand.java  DebugPingCommand.java  DebugScoreboardCommand.java
src/main/java/com/shadowbq/diocles/subcommands/player/: DeathboardCommand.java  ServerdayCommand.java
src/main/resources/: announce_quotes.json  diocles.mixins.json  fabric.mod.json
src/test/java/com/shadowbq/diocles/: AnnouncementQuotesTest.java  ConfigurationTest.java  DeathboardManagerTest.java  DioclesConstantsTest.java  DioclesModTest.java  DioclesPermissionsTest.java  HttpApiIntegrationTest.java  OfflineOperationTest.java  QuoteDebugTest.java
